cff-version: 1.2.0
message: "Se utilizar este repositório, por gentileza cite ele utilizando a seguinte metadata."
title: "Port Visibility Analysis"
version: "1.0.0"
date-released: "2025-08-25"
abstract: " Repositório público da análise de incidência de neblina e criação de um modelo Random Forest para o CENEP."
keywords:
  - "Visibility"
  - "Random Forest"
  - "Meteorological Data"
  - "Airport"
  - "Machine Learning"
authors:
  - family-names: ESCORCIO
    given-names: FLAVIA APARECIDA DO VALLE
  - family-names: CARVALHO
    given-names: IGOR SILVA DE
  - family-names: LAUS
    given-names: LUCAS GABRIEL DE OLIVEIRA
  - family-names: BARBOSA
    given-names: LUIS HENRIQUE MOREIRA
repository-code: "https://github.com/igorzeck/Port-Visibility-Analysis"
license: "MIT"
